		
		//String 테스트
		String originalStr = ""; // 테스트
		String[] charSet = { "utf-8", "euc-kr", "ksc5601", "iso-8859-1", "x-windows-949" };
		
		for (int i = 0; i < charSet.length; i++) {
			for (int j = 0; j < charSet.length; j++) {
				try {
					System.out.println("[" + charSet[i] + "," + charSet[j] + "] = "
							+ new String(originalStr.getBytes(charSet[i]), charSet[j]));
				} catch (UnsupportedEncodingException e) {
					e.printStackTrace();
				}
			}
		}
		



//한글 특문 _ 오류 제어
	String header = request.getHeader( "User-Agent" );

	private String stringOptimization(String header, String original_name) throws UnsupportedEncodingException {
		String resultString = "";
		
		if ( header.indexOf( "MSIE" ) > -1 ) {
			
			resultString = URLEncoder.encode( original_name, "UTF-8" ).replaceAll( "\\+", "%20" );
			
		}else if ( header.indexOf( "Trident" ) > -1 ) {
			
			resultString = URLEncoder.encode( original_name, "UTF-8" ).replaceAll( "\\+", "%20" );
			
		}else if ( header.indexOf( "Chrome" ) > -1 ) {
			
			StringBuffer sb = new StringBuffer();
			
			for ( int i = 0; i < original_name.length(); i++ ) {
				
				char c = original_name.charAt( i );
				
				if ( c > '~' ) {
					
					sb.append( URLEncoder.encode( "" + c, "UTF-8" ) );
					
				}
				
				else {
					
					sb.append( c );
					
				}
				
			}
			
			resultString = sb.toString();
			
		}else if ( header.indexOf( "Opera" ) > -1 ) {
			
			resultString = "\"" + new String( original_name.getBytes( "UTF-8" ), "8859_1" ) + "\"";
			
		}else if ( header.indexOf( "Safari" ) > -1 ) {
			
			original_name = "\"" + new String( original_name.getBytes( "UTF-8" ), "8859_1" ) + "\"";
			
			resultString = URLDecoder.decode( original_name );
			
		}else{
			
			original_name = "\"" + new String( original_name.getBytes( "UTF-8" ), "8859_1" ) + "\"";
			
			resultString = URLDecoder.decode( original_name );
			
		}
		
		return resultString;
	}
