1469579154556	Rename package 'ex01.gui'
1469582287088	Delete elements
1469582292176	Delete element
1469582323694	Rename package 'awt'
1469582334598	Rename package 'awt1'
1469582396264	Move compilation units
1469582399919	Delete element
1469582412838	Rename package 'ex2.awt'
1469584092841	Rename type 'googoocon'
1469584349451	Delete element
1469586564690	Rename type 'goo'
1469587039127	Copy compilation unit
1469594472403	Move compilation units
1469594475630	Delete element
1469597332785	Copy compilation unit
1469600911198	Copy compilation unit
1469601599100	Rename compilation unit 'Jtable3.java'
1469601610907	Rename compilation unit 'Jtable4.java'
