1470789890215	Delete elements
1470791625592	Rename package 'ex01.mvc'
1470791631750	Rename package 'ex01.mv'
1470793067046	Copy compilation unit
1470793104383	Delete element
1470793657663	Delete element
1470796648031	Delete element
1470796674966	Delete element
1470802924539	Copy compilation unit
1470814462848	Rename package 'ex3.jdb'
1470814781575	Rename package 'ex3.jdbc'
1470816436220	Copy compilation unit
1470816439536	Delete element
1470817096512	Delete element
1470817638015	Delete element
1470817642210	Delete element
1470817687280	Delete element
1470889036109	Move folder
1470889055087	Move folder
1470889062398	Move package
1470889071104	Delete element
1470889079627	Delete elements
1470889082165	Delete element
