#
#Fri Aug 12 14:19:22 KST 2016
task-tag-projects-already-scanned=day29_jdbc,day32_mvc,day20_thread,day21_gui,JDBC_Tier_Menu,JDBC_Tier2,project,day16_apiUtill,RemoteSystemsTempFiles,day23_network,day18_file,day31_mvc,day19_thread,day22_network,suju,lss_160812,day17_collection,day30_jdbc
